@layout('layouts.app')

@section('content')
<!-- Page Header -->
    <header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>Create a new account</h1>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
       
          @if(errors.length >0)
            <ul class="list-group">
              @each(erro in errors)
                <li class="list-group-item text-danger">{{erro}}</li>
              @endeach
            </ul>
          @endif
          
          <form action="/users/register" method="POST" enctype="multipart/form-data">
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Username</label>
              <input type="text" class="form-control" value="{{data.username||''}}" placeholder="Username" name="username" >
                
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Email</label>
                <input type="text" class="form-control" value="{{data.email||''}}" placeholder="Email" name="email" >
                
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Password</label>
                <input type="password" class="form-control" placeholder="Password" name="password" >
                
              </div>
            </div>
            
            
            <br>
            <div id="success"></div>
            <div class="form-group">
              <button  class="btn btn-primary">Register now</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    
@endsection

@section('scripts')
    <script src="/js/jqBootstrapValidation.js"></script>
    <script src="/js/contact_me.js"></script>
@endsection